# ========================================
# COTURN CLUSTER CONFIGURATION
# Generated: Tue Jun 10 20:16:35 +03 2025
# Version: 2.0.0
# ========================================

# Environment
NODE_ENV=development
DEPLOYMENT_ID=3c8ac6fc-f885-41e6-8625-7ba773f0f33a

# Service Registry Configuration
ADMIN_API_PORT=8080
ADMIN_DASHBOARD_PORT=3000
ADMIN_PUBSUB_PORT=9000
JWT_SECRET=85TEx7yklnTg/VrsSaldo4HmwzaoKX599i/WSaKkdqVK/ZN0U9Keh6tJzU2ws5d3ShBkXgPEZ4Zraz5aJFoM5A==
JWT_REFRESH_SECRET=+ZIwh0G42FvnDjboY6XSNbDO2JUoNLTUQBoMJYlrthxwGELw/0QW7iEDYNkgcf6RmVTpmzvlUSLymCQWpKUbnA==

# Database Configuration
POSTGRES_PORT=5432
POSTGRES_PASSWORD=tcPmZ6QUc6Bq1hcX3RD4mOEm
POSTGRES_ADMIN_PASSWORD=XB3BccYASvcNzTWV80rmQOTh
REDIS_PORT=6380
REDIS_PASSWORD=nEKRvQBrohgJfgfOVB8E

# Coturn Configuration
COTURN_PORT=3478
COTURN_TLS_PORT=5349
COTURN_AGENT_PORT=8100
COTURN_MIN_PORT=49152
COTURN_MAX_PORT=50152
COTURN_SECRET=a400944aca13dbac404f5a31bd40ed0ff7a327eddabd1127c44c50dd5dbd4b01
COTURN_AUTH_SECRET=a31ee8cd7a47bbbd688459d963185866aa0d0ee7bde94ecdca944cea578fd395

# Web Configuration
HTTP_PORT=80
HTTPS_PORT=444

# Monitoring Configuration
PROMETHEUS_PORT=9090
GRAFANA_PORT=3300

# Security Configuration
ENCRYPTION_KEY=a5dff06f4c757f0611998a84d6240130c5435c280d0bf04b3d0be25b09b48049
SESSION_SECRET=ujtjmSZVwzEKOn4CeDs5JgeDGiKvXhAl
ADMIN_PASSWORD=jDo4LGCBhJpdgrE3
API_KEY=3c8ac6fc-f885-41e6-8625-7ba773f0f33a
