apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nexrtc-ingress
  namespace: nexrtc-system
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: webrtc.bookmeza.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nexrtc-gateway
                port:
                  number: 80
