apiVersion: v1
kind: Service
metadata:
  name: nexrtc
  namespace: coturn-cluster
spec:
  selector:
    app: nexrtc
  ports:
    - name: http
      port: 3000
      targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nexrtc
  namespace: coturn-cluster
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nexrtc
  template:
    metadata:
      labels:
        app: nexrtc
    spec:
      containers:
        - name: nexrtc
          image: smherdgn/nexrtc-video-call:latest # veya local Dockerfile için build gereklidir
          ports:
            - containerPort: 3000
          env:
            - name: DATABASE_URL
              value: postgres://admin:secret@postgres:5432/coturn
            - name: REDIS_URL
              value: redis://redis:6379
            - name: JWT_SECRET
              value: your-super-secret-key
